spring.application.name=Todo-app
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=MySQL@072
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


